# Kombind

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/umairjavid/kombind/anontation/: SimpleKombindAdapter.kt
anontation/: .gitignore
anontation/src/main/java/com/umairjavid/kombind/anontation/: SimpleKombindAdapter.kt
app/: build.gradle
app/src/androidTest/java/com/umairjavid/kombindsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umairjavid/kombindsample/model/: SimpleHeader.kt  SimpleItem.kt
app/src/main/java/com/umairjavid/kombindsample/repo/: ItemRepository.kt  SimpleItemRepository.kt
app/src/main/java/com/umairjavid/kombindsample/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  SecondActivity.kt  SecondViewModel.kt  SimpleItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_simpleheader.xml  item_simpleitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/umairjavid/kombindsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kombind/: build.gradle  proguard-rules.pro
kombind/src/androidTest/java/com/umairjavid/kombind/: ExampleInstrumentedTest.java
kombind/src/main/: AndroidManifest.xml
kombind/src/main/java/com/umairjavid/kombind/ext/: FragmentManager.kt  LifecycleOwner.kt
kombind/src/main/java/com/umairjavid/kombind/model/: AdapterAction.kt  MutableArrayLiveList.kt  MutableLiveArrayList.kt  MutableLiveField.kt  ViewAction.kt
kombind/src/main/java/com/umairjavid/kombind/ui/: DialogFragmentBuilder.kt  KombindActivity.kt  KombindAdapter.kt  KombindDialogFragment.kt  KombindFragment.kt  KombindListAdapter.kt  KombindViewModel.kt
kombind/src/main/java/com/umairjavid/kombind/ui/v4/: DialogFragmentBuilder.kt  KombindDialogFragment.kt  KombindFragment.kt
kombind/src/main/res/layout/: bindings.xml
kombind/src/main/res/values/: strings.xml
kombind/src/test/java/com/umairjavid/kombind/: ExampleUnitTest.java
processor/: .gitignore  build.gradle
processor/src/main/java/com/umairjavid/kombind/processor/: AdapterProcessor.kt
