<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.umairjavid.kombind.ui.KombindViewModel"/>
        <variable name="handler" type="com.umairjavid.kombind.ui.KombindViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</layout>
